hira-jewellery/
│
├── app/                          # App directory (Next.js 13+)
│   ├── layout.tsx               # Root layout
│   ├── page.tsx                 # Homepage
│   └── components/             # Reusable UI components
│       ├── Header.tsx
│       ├── HeroBanner.tsx
│       ├── FeaturedSection.tsx
│       ├── RakhiBanner.tsx
│       ├── ProductSlider.tsx
│       ├── InstagramGrid.tsx
│       ├── SummerCollection.tsx
│       ├── CustomizationSteps.tsx
│       ├── BlogSection.tsx
│       └── menuData.ts         # Dropdown menu structure
│
├── public/                     # Public assets (images, fonts, etc.)
│   ├── images/
│   │   ├── logo.png
│   │   ├── rakhi-left.jpg
│   │   ├── necklace-promo.jpg
│   │   ├── earring-promo.jpg
│   │   └── ...
│   └── favicon.ico
│
├── styles/                    # Global styles (optional if using Tailwind only)
│   └── globals.css
│
├── .gitignore
├── next.config.js
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── tsconfig.json



hira-jewellery/
│
├── app/                          # App directory (Next.js 13+)
│   ├── layout.tsx               # Root layout
│   ├── page.tsx                 # Homepage
│   └── components/             # Reusable UI components
│       ├── Header.tsx
│       ├── HeroBanner.tsx
│       ├── FeaturedSection.tsx
│       ├── RakhiBanner.tsx
│       ├── ProductSlider.tsx
│       ├── InstagramGrid.tsx
│       ├── SummerCollection.tsx
│       ├── CustomizationSteps.tsx
│       ├── BlogSection.tsx
│       ├── RakshaBandhan2025.tsx    # ✅ NEW: Raksha Bandhan 2025 section
│       └── menuData.ts         # Dropdown menu structure
│
├── public/                     # Public assets (images, fonts, etc.)
│   ├── images/
│   │   ├── logo.png
│   │   ├── rakhi-left.jpg
│   │   ├── necklace-promo.jpg
│   │   ├── earring-promo.jpg
│   │   ├── rakhi-preview-1.jpg     # ✅ Suggested new preview images
│   │   ├── rakhi-preview-2.jpg
│   │   ├── rakhi-preview-3.jpg
│   │   ├── rakhi-preview-4.jpg
│   │   └── ...
│   └── favicon.ico
│
├── styles/
│   └── globals.css
│
├── .gitignore
├── next.config.js
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── tsconfig.json


git add .
git commit -m "c"
git push

# 1) Make sure you're on main
git checkout main

# 2) Fetch the remote branches/tags
git fetch origin

# 3) Rebase your local commits on top of what's on GitHub
git pull --rebase origin main

# (If you see conflicts, fix files → `git add <file>` → continue)
# Repeat until rebase finishes:
#   git rebase --continue

# 4) Now your history lines up; push succeeds
git push origin main


{/* Panel */}
            <div className="lg:hidden fixed inset-0 z-40 bg-[#fefcf8] flex flex-col h-200">
              {/* Header with Back + Close */}
              <div className="flex justify-between items-center p-4 border-b">
                <div>
                  {activeSubmenu || activeHeading ? (
                    <button
                      onClick={() =>
                        activeHeading
                          ? setActiveHeading(null)
                          : setActiveSubmenu(null)
                      }
                      className="flex items-center gap-2 text-sm font-medium"
                    >
                      ‹ {getBackLabel()}
                    </button>
                  ) : null}
                </div>
                <button
                  onClick={toggleMenu}
                  className="flex items-center gap-2 text-sm font-medium"
                >
                  <X size={20} /> CLOSE
                </button>
              </div>

              {/* Scrollable content */}
              <div className="flex-1 overflow-y-auto">
                {/* Level 1: top menu */}
                {!activeSubmenu && !activeHeading && (
                  <>
                    <nav className="flex flex-col divide-y">
                      {menuData.map((item) => (
                        <button
                          key={item.label}
                          onClick={() =>
                            item.columns || item.promos
                              ? setActiveSubmenu(item.label)
                              : (window.location.href = item.link || "#")
                          }
                          className="flex justify-between items-center px-5 py-4 text-[15px] font-medium text-left"
                        >
                          {item.label}
                          <span className="text-lg">›</span>
                        </button>
                      ))}
                    </nav>

                    {/* Promo Images at top-level */}
                    <div className="grid grid-cols-2 gap-2 py-0.1 px-9">
                      <div className="relative w-40 h-60">
                        <Image
                          src="/images/brands/hira_vermile/dropdown/riyaa.02_1749977731_3655400610936832390_62329184037.webp"
                          alt="Promo 1"
                          fill
                          className="object-cover"
                        />
                      </div>
                      <div className="relative w-40 h-60">
                        <Image
                          src="/images/brands/hira_vermile/dropdown/IMG_20250503_181725_f7d8d992-3cbb-496a-81de-6cdfe75be1f0.webp"
                          alt="Promo 2"
                          fill
                          className="object-cover"
                        />
                      </div>
                    </div>

                    {/* Bottom Section */}
                    <div className="px-5 py-6 space-y-4 text-[14px]">
                      <Link
                        href="/pages/track-order"
                        className="flex items-center gap-2"
                      >
                        🚚 TRACK YOUR ORDER
                      </Link>
                      <Link href="/account/login">LOG IN</Link>

                      <div className="flex justify-between gap-3 pt-4">
                        <select className="flex-1 border border-gray-300 p-2 text-sm">
                          <option>IN / INR</option>
                          <option>US / USD</option>
                        </select>
                        <select className="flex-1 border border-gray-300 p-2 text-sm">
                          <option>English</option>
                          <option>हिंदी</option>
                        </select>
                      </div>
                    </div>
                  </>
                )}

                {/* Level 2: submenu headings */}
                {activeSubmenu && !activeHeading && (
                  <div className="p-5 space-y-6">
                    {menuData
                      .filter((m) => m.label === activeSubmenu)
                      .map((menu) => (
                        <div key={menu.label}>
                          {menu.columns?.map((col, i) => (
                            <button
                              key={i}
                              onClick={() => setActiveHeading(col.heading)}
                              className="flex justify-between w-full py-4 border-b text-left text-[15px] font-medium"
                            >
                              {col.heading}
                              <span className="text-lg">›</span>
                            </button>
                          ))}

                          {/* Promo Images */}
                          {menu.promos && menu.promos.length > 0 && (
                            <div className="grid grid-cols-2 gap-2 mt-6">
                              {menu.promos.map((promo, idx) => (
                                <div
                                  key={idx}
                                  className="relative w-full h-40"
                                >
                                  <Image
                                    src={promo.image}
                                    alt={promo.label}
                                    fill
                                    className="object-cover rounded"
                                  />
                                </div>
                              ))}
                            </div>
                          )}
                        </div>
                      ))}
                  </div>
                )}

                {/* Level 3: heading links */}
                {activeHeading && (
                  <div className="p-5 space-y-4">
                    {menuData
                      .filter((m) => m.label === activeSubmenu)
                      .flatMap((m) => m.columns || [])
                      .filter((c) => c.heading === activeHeading)
                      .map((col, i) => (
                        <ul key={i} className="space-y-2">
                          {col.links.map((link, idx) => (
                            <li key={idx}>
                              <Link
                                href={link.link}
                                className="block text-[14px]"
                                onClick={() => setMenuOpen(false)}
                              >
                                {link.label}
                              </Link>
                            </li>
                          ))}
                        </ul>
                      ))}
                  </div>
                )}
              </div>
            </div>